{
  "ConnectionStrings": {
    /// BEFORE: Single data context
    //"AdminConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityServer4Admin;Trusted_Connection=True;MultipleActiveResultSets=true",

    /// AFTER: separated data contexts
    "ConfigurationDbConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;database=IdentityServer4Configuration;trusted_connection=yes;",
    "ConfigurationDbMigrationsAssembly": "MyApplicationAssemblyName",
    "PersistedGrantDbConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;database=IdentityServer4PersistedGrant;trusted_connection=yes;",
    "PersistedGrantMigrationsAssembly": "MyApplicationAssemblyName",
    "AdminLogDbConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;database=IdentityServer4AdminLog;trusted_connection=yes;",
    "IdentityDbConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;database=MyApplication-IdentityData;trusted_connection=yes;"
  },
  "AdminConfiguration": {
    "IdentityAdminBaseUrl": "http://localhost:9000",
    "IdentityAdminRedirectUri": "http://localhost:9000/signin-oidc",
    "IdentityServerBaseUrl": "http://localhost:5000"
  },
	"Serilog": {
		"MinimumLevel": "Error",
		"WriteTo": [
			{
				"Name": "File",
				"Args": {
					"path": "Log\\skoruba_admin.txt",
					"rollingInterval": "Day"
				}
			},
			{
				"Name": "MSSqlServer",
				"Args": {
					"connectionString": "Server=(localdb)\\mssqllocaldb;Database=IdentityServer4Admin;Trusted_Connection=True;MultipleActiveResultSets=true",
					"tableName": "Log",
					"columnOptionsSection": {
						"addStandardColumns": [ "LogEvent" ],
						"removeStandardColumns": [ "Properties" ]
					}
				}
			}
		]
	}
}